{
  "name": "rlmibjkxx.github",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "rxjs": "6.5.5",
    "tslib": "^2.0.0",
    "primeng": "10.0.0",
    "zone.js": "0.10.3",
    "primeicons": "4.0.0",
    "@types/node": "12.12.56",
    "@angular/cdk": "10.2.0",
    "@angular/core": "10.2.5",
    "@angular/forms": "10.2.5",
    "@types/jasmine": "3.5.14",
    "@angular/common": "10.2.5",
    "@angular/router": "10.2.5",
    "ag-grid-angular": "23.2.1",
    "@angular/compiler": "10.2.5",
    "@angular/material": "10.2.0",
    "@types/jasminewd2": "2.0.8",
    "ag-grid-community": "23.2.1",
    "ag-grid-enterprise": "23.2.1",
    "@angular/animations": "10.2.5",
    "@angular/platform-browser": "10.2.5",
    "@angular/platform-browser-dynamic": "10.2.5"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.4",
    "@angular/cli": "~10.2.4",
    "@angular/compiler-cli": "~10.2.5",
    "@angular/language-service": "~10.2.5",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.8"
  }
}